PORT=3980
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
KBID=
LUIS_MODEL_URL=ENTER_YOUR_LUIS_MODEL_URL
CLIENT_ID=ENTER_YOUR_CLIENT_ID
CLIENT_SECRET=ENTER_YOUR_CLIENT_SECRET
COG_SUB_KEY=ENTER_YOUR_COG_SERVICE_SUBSCRIPTION_KEY